<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Thornbury Ltd</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
</head>
<body>
  <header>
    <img class="img-logo" src="/images/thornbury-logo.png">
      <div class="links">    
        <ul>
  <li><a href="/index.html">Home</a></li>
  <li><a href="/services.html">Services</a></li>
  <li><a href="/atmospheric.html">Atmospheric Technologies</a></li>
  <li><a href="/sani.html">Sani-99</a></li>
  <li><a href="/health.html">Enjoy Health</a></li>
  <li><a href="/contact.html">Contact Us</a></li>
</ul>
      </div>

<input type="checkbox" id="hamburger-input" class="burger-shower" />
<label id="hamburger-menu" for="hamburger-input">
  <nav id="sidebar-menu">
    <h3>X</h3>
    <ul>
  <li><a href="/index.html">Home</a></li>
  <li><a href="/services.html">Services</a></li>
  <li><a href="/atmospheric.html">Atmos Tech</a></li>
  <li><a href="/sani.html">Sani-99</a></li>
  <li><a href="/health.html">Enjoy Health</a></li>
  <li><a href="/contact.html">Contact Us</a></li>
</ul>
  </nav>
</label>
<div class="overlay"></div>


  </header>
<main>

<section class="section-banner">
  <img class="hero-image" src="/images/header1.jpg">
    <div class="hero-text1">
      <p class="hero-p1">Address: Kemp House, 160 City Road, London EC1V 2NX</br></br>
      Email: info@thornburyltd.co.uk</br></br>
      Phone: 0207 965 7305</p>
    </div>
</section>
<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d368.98595688688704!2d-0.0890944426672584!3d51.52730911270814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1skemp%20house%20160%20city%20road%20london%20ec1v%202nx!5e0!3m2!1sen!2suk!4v1697993003439!5m2!1sen!2suk" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</main>

 <footer class="footer1">
    <p class="foot-left">Thornbury Ltd, reg address Kemp House, 160 City Road, London EC1V 2NX</p>
    <p class="foot-right">Email: info@thornburyltd.co.uk&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phone: 0207 965 7305</p>
  </footer>
</body>
</html>
